{
  "ConnectionStrings": {
    "JobSystem": "Server=localhost;Database=JobSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "S3Bucket": "job-system-code",
    "VpcId": "",
    "SubnetIds": [],
    "SecurityGroupId": "",
    "WorkerInstanceProfile": "job-system-worker-profile"
  },
  "InstanceTypes": {
    "Small": "t3.small",
    "Medium": "t3.medium",
    "Large": "t3.large"
  },
  "Scaling": {
    "Aggressive": {
      "ItemsPerWorker": 10,
      "IdleTimeoutSeconds": 60
    },
    "Gradual": {
      "ItemsPerWorker": 25,
      "ScaleUpDelaySeconds": 30,
      "IdleTimeoutSeconds": 120
    }
  },
  "OpenTelemetry": {
    "Endpoint": "",
    "ServiceName": "job-system-manager"
  }
}
